{
    "name": "adyax/drupal8-boilerplate",
    "description": "Adyax template for Drupal 8 projects with composer-based workflow",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Adyax",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.0",
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "cweagans/composer-patches": "^1.5.0",
        "drupal/core": "8.*",
        "drupal/console": "~0.10",
        "drupal/devel": "1.*@dev",
        "drupal/admin_toolbar": "1.*@dev",
        "drupal/workbench_moderation": "1.x-dev",
        "drupal/migrate_plus": "1.*@dev",
        "drupal/migrate_source_csv": "1.*@dev",
        "drupal/migrate_tools": "1.*@dev",
        "drupal/paragraphs": "1.*@dev",
        "drupal/address": "1.x-dev",
        "drupal/entity": "1.x-dev",
        "drupal/state_machine": "1.x-dev",
        "drupal/inline_entity_form": "1.x-dev",
        "drupal/search_api": "1.*@dev",
        "drupal/search_api_solr": "1.*@dev",
        "drupal/realistic_dummy_content": "2.*@dev",
        "drupal/ctools": "3.*@dev",
        "drupal/services": "4.*@dev",
        "drupal/csv_serialization": "1.*@dev"
    },
    "require-dev": {
        "neronmoon/scriptsdev": "^0.1.0",
        "drush/drush": "~8.0",
        "behat/behat": "^3.1",
        "drupal/drupal-extension": "^3.2",
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "symfony/css-selector": "~2.8",
        "squizlabs/php_codesniffer": "2.*",
        "drupal/coder": "8.*"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-install-cmd": [
          "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
          "sh ./scripts/composer/post-install.sh"
        ],
        "post-update-cmd": [
          "DrupalComposer\\DrupalScaffold\\Plugin::scaffold"
        ]
    },
    "scripts-dev": {
     "post-install-cmd": [
       "sh ./scripts/tools/setup.sh"
     ]
    },
    "config": {
      "bin-dir": "bin/"
    },
    "extra": {
        "installer-paths": {
            "docroot/core": ["type:drupal-core"],
            "docroot/modules/contrib/{$name}": ["type:drupal-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "patches": {
        },
        "enable-patching": true
    }
}
